{
  "name": "tangere",
  "displayName": "Tangere",
  "description": "A beautiful and legible color theme inspired by the Tangere terminal palette",
  "version": "0.0.3",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.105.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mihaildolghintev/tangere"
  },
  "publisher": "MihailDolghintev",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Tangere Light",
        "uiTheme": "vs",
        "path": "./themes/Tangere-light.json"
      },
      {
        "label": "Tangere Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Tangere-dark.json"
      }
    ]
  }
}
