{
  "go.goroot": "/Users/mihaildolghintev/.local/share/mise/installs/go/1.25.0",
  "debug.javascript.defaultRuntimeExecutable": {
    "pwa-node": "/Users/mihaildolghintev/.local/share/mise/shims/node"
  },
  "go.alternateTools": {
    "go": "/Users/mihaildolghintev/.local/share/mise/shims/go",
    "gopls": "/Users/mihaildolghintev/.local/share/mise/shims/gopls"
  }
}
